# test-ci

./: .gitignore  application.properties  bgm_report_template.docx  blank_report.doc  pom.xml  test.docx
.github/workflows/: maven-windows.yml
doc/: index.html
src/main/java/: module-info.java
src/main/java/ngsdiaglim/: App.java  AppSettings.java  CategoryAxisSample.java  ChartTest.java  CustomColourSchemeSample.java  CustomFragmentedDataset.java  DialogsApp.java  FilterViewApp.java  GaujeTest.java  PreloaderSplash.java  ProgressDialogExample.java  XYRangeIndicator.java
src/main/java/ngsdiaglim/cnv/: BoxplotData.java  CNV.java  CNVControl.java  CNVControlGroup.java  CNVSample.java  CovCopCNVData.java  CovCopRegion.java  GenderCalculator.java  QualityCalculator.java
src/main/java/ngsdiaglim/cnv/caller/: CNVDetection.java  (+3 more)
src/main/java/ngsdiaglim/comparators/: AnnotationComparator.java  CNVAmpliconComparator.java  EnsemblConsequenceComparator.java  HotspotComparator.java  NaturalSortComparator.java  RegionComparator.java  SiftPredictionComparator.java  SpliceAIComparators.java  VariantPredictionComparator.java
src/main/java/ngsdiaglim/controllers/: AccountController.java  AnalysisParametersCIQController.java  AnalysisParametersCreateController.java  AnalysisParametersGenesTrancriptsController.java  AnalysisParametersHotspotsController.java  AnalysisParametersPanelsController.java  AnalysisParametersSpecificCoverageController.java  AppController.java  CreateAnalysisParametersController.java  GenePanelsManageController.java  HomeController.java  LoggingController.java  ManageCNVsController.java  Module.java  SplashController.java  UsersManageController.java  VariantTableBuilder.java  VariantTableBuilderOrg.java  WorkIndicatorDialog.java
src/main/java/ngsdiaglim/database/: DAOController.java  DatabaseConnection.java  Datasource.java
src/main/java/ngsdiaglim/ensemblliftover/: LiftOverAPI.java
src/main/java/ngsdiaglim/enumerations/: ACMG.java  AnalysisStatus.java  CIQRecordState.java  CNVChartHeight.java  CNVControlType.java  CNVTypes.java  CoverageQuality.java  EnsemblConsequence.java  ExternalLinksEnum.java  FalsePositiveVariantEnum.java  FitterMethod.java  Gender.java  Genome.java  GnomadPopulation.java  HotspotType.java  OS.java  Operators.java  Order.java  PredictionTools.java  ReportType.java  RunOrder.java  SamplingType.java  SangerState.java  Service.java  TargetEnrichment.java  VariantsTableColumns.java  VariantsTableTheme.java  VepTag.java  Zygotie.java
src/main/java/ngsdiaglim/exceptions/: DuplicateAnalysisInRun.java  DuplicateSampleInRun.java  FileFormatException.java  MalformedCoverageFile.java  MalformedGeneTranscriptFile.java  MalformedPanelFile.java  MalformedSearchQuery.java  NotBiallelicVariant.java
src/main/java/ngsdiaglim/importer/: CreateDefaultParams.java  ImportPrescibers.java  ImportUsers.java  ImportVariants.java  Importer.java  ImportsRuns.java  OldDatabase.java
src/main/java/ngsdiaglim/modeles/: Cytobands.java  FastaSequenceGetter.java  LeftTrimAlleles.java  LiftOverMapper.java  Prescriber.java  TabixGetter.java  TableExporter.java
src/main/java/ngsdiaglim/modules/: ModuleManager.java  Resize.java
src/main/java/ngsdiaglim/skins/: ButtonAnimationHelper.java  FluentButtonSkin.java  FluentToggleButtonSkin.java  PasswordFieldSkin.java  ProgressBarSkin.java  SliderPopup.java  SliderSkin.java  TextFieldSkin.java  TextFieldWithButtonSkin.java
src/main/java/ngsdiaglim/stats/: MAD.java  Quartiles.java  QuartilesCalculator.java  ZTest.java
src/main/java/ngsdiaglim/utils/: BamUtils.java  BrowserUtils.java  BundleFormatter.java  ColorUtils.java  DNAUtils.java  DateFormatterUtils.java  ExternalDatabasesUtils.java  FileChooserUtils.java  FilesUtils.java  IOUtils.java  ImageUtils.java  ListSelectionViewUtils.java  MathUtils.java  NumberUtils.java  ObjectSizeFetcher.java  PlatformUtils.java  PredicateUtils.java  ProteinUtils.java  ScrollBarUtil.java  StringUtils.java  TableViewUtils.java  VCFUtils.java  VariantUtils.java  WeakAdapter.java
src/main/resources/: database.properties  documentation.html  log4j2.xml
src/main/resources/fxml/: AboutDialog.fxml  Account.fxml  AddCIQDialog.fxml  AddCNVControlGroup.fxml  AddGenePanelDialog.fxml  AddSpecificCoverageDialog.fxml  AddVariantCommentaryDialog.fxml  AnalysesSharingVariantDialog.fxml  AnalysisParametersCIQ.fxml  AnalysisParametersCreate.fxml  AnalysisParametersGenesTrancripts.fxml  AnalysisParametersHotspots.fxml  AnalysisParametersPanels.fxml  AnalysisParametersSpecificCoverage.fxml  AnalysisView.fxml  AnalysisViewAdditionalData.fxml  AnalysisViewCIQ.fxml  AnalysisViewCNV.fxml  AnalysisViewCoverage.fxml  AnalysisViewMetaData.fxml  AnalysisViewReportAnapath.fxml  AnalysisViewReportBGM.fxml  AnalysisViewRunInfo.fxml  AnalysisViewVariantDetail.fxml  AnalysisViewVariants.fxml  App.fxml  CIQRecordHistoryDialog.fxml  CNVDefineControls.fxml  CNVImportData.fxml  CNVMap.fxml  CNVNormalizedMapsView.fxml  CNVNormalizedTableView.fxml  CNVNormalizedView.fxml  CNVQualityControl.fxml  CNVRawData.fxml  CNVVisibleSamplesDropDownMenuContent.fxml  ColumnsExportDropDownMenuContent.fxml  ColumnsVisivilityDropDownMenuContent.fxml  CreateAnalysisParameters.fxml  DocumentationDialog.fxml  (+29 more)
src/main/resources/strings/: NGSDiag_fr.properties  NGSDiag_fr_FR.properties
src/main/resources/styles/: base.css  popupfilter.css  theme.css
src/test/java/ngsdiaglim/: BaseSetup.java  GlobalAnalysisTest.java
src/test/java/ngsdiaglim/modeles/: CytobandsTest.java  FastaSequenceGetterTest.java
src/test/java/ngsdiaglim/stats/: MADTest.java
src/test/java/ngsdiaglim/utils/: BamUtilsTest.java  DNAUtilsTest.java  FilesUtilsTest.java  ImageUtilsTest.java  MathUtilsTest.java  NumberUtilsTest.java  ProteinUtilsTest.java  StringUtilsTest.java  VCFUtilsTest.java  VariantUtilsTest.java
src/test/resources/: database.properties
src/test/resources/data/: 15B68a_subsamplePMP22.bam  15B68a_subsamplePMP22.bam.bai  CMT_panel_PMP22.bed  M21.05_15B68a.vcf.gz.tbi  genes.tsv  hotspots.tsv  test_header.vcf  test_index.vcf.gz.tbi
(+394 files in other folders)
