#
#Wed Dec 08 09:39:21 CET 2021
BGM_BLANK_REPORT=./.data/bgm_report_template.docx
REFERENCE_HG19=/mnt/Data/Biological_Data/References/UCSC_hg19/fasta/split/hg19.fa
IGV_PORT=60151
IGV_IP=127.0.0.1
MAXIMIZED=true
