#
#Wed May 18 09:38:07 CEST 2022
USE_PROXY=false
PROXY_HOST=proxy.chu.fr
IGV_IP=127.0.0.1
PROXY_PORT=8080
MAXIMIZED=true
GRCH37_TO_GRCH38_CHAIN=/opt/liftOver/hg19ToHg38.over.chain.gz
GRCH38_TO_GRCH37_CHAIN=/opt/liftOver/hg38ToHg19.over.chain
BGM_BLANK_REPORT=./.data/bgm_report_template.docx
ENSEMBL_API=https\://rest.ensembl.org
IGV_PORT=60150
REFERENCE_HG19=/mnt/Data/Biological_Data/References/UCSC_hg19/fasta/split/hg19.fa
REFERENCE_GRCH38=/mnt/Data/Biological_Data/References/hg38/hg38.fa
SERVICE=BGM
REFERENCE_GRCH37_org=/mnt/Data/Biological_Data/References/hg19.fasta
REFERENCE_GRCH37=/mnt/Data/dev/IdeaProjects/NGSDiagLim/dev_data/references/hg19v2.fasta.gz
