<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="TOP_CENTER" spacing="20.0" type="HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" spacing="5.0" styleClass="module-box">
         <children>
            <HBox styleClass="module-box-header">
               <children>
                  <Label text="%coverage.lb.tabletitle" />
               </children>
            </HBox>
            <HBox fx:id="coverageRegionsTableContainer" alignment="TOP_CENTER" styleClass="module-box-container" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="noCoverageAnalysisLb" text="%coverage.msg.noCoverageAnalysis" />
                  <TableView fx:id="coverageTable">
                    <columns>
                        <TableColumn fx:id="qualityCol" prefWidth="175.0" />
                      <TableColumn fx:id="contigCol" prefWidth="75.0" text="%coverage.col.contig" />
                      <TableColumn fx:id="startCol" prefWidth="100.0" text="%coverage.col.start" />
                        <TableColumn fx:id="endCol" prefWidth="100.0" text="%coverage.col.end" />
                        <TableColumn fx:id="sizeCol" prefWidth="100.0" text="%coverage.col.length" />
                        <TableColumn fx:id="depthCol" prefWidth="120.0" text="%coverage.col.cov" />
                        <TableColumn fx:id="genesCol" text="%coverage.col.genes" />
                        <TableColumn fx:id="actionsCol" prefWidth="75.0" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox styleClass="module-box" HBox.hgrow="ALWAYS">
         <children>
            <HBox styleClass="module-box-header">
               <children>
                  <Label text="%coverage.lb.specificcovtabletitle" />
               </children>
            </HBox>
            <VBox fx:id="specificCoverageBox" styleClass="module-box-container" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="specificCoverageRegionsTableContainer" VBox.vgrow="ALWAYS">
                     <children>
                        <TreeTableView fx:id="treeTableView" showRoot="false" VBox.vgrow="ALWAYS">
                          <columns>
                            <TreeTableColumn fx:id="specificCoverageNameTreeCol" prefWidth="150.0" text="name" />
                            <TreeTableColumn fx:id="specificCoverageContigTreeCol" prefWidth="75.0" text="contig" />
                              <TreeTableColumn fx:id="specificCoverageStartTreeCol" prefWidth="100.0" text="start" />
                              <TreeTableColumn fx:id="specificCoverageEndTreeCol" prefWidth="100.0" text="end" />
                              <TreeTableColumn fx:id="specificCoverageTargetCovTreeCol" prefWidth="130.0" text="Pronfondeur cilbee" />
                              <TreeTableColumn fx:id="specificCoverageMeanCovTreeCol" prefWidth="130.0" text="Profondeur moyenne" />
                              <TreeTableColumn fx:id="specificCoverageSizeTreeCol" prefWidth="75.0" text="taille" />
                              <TreeTableColumn fx:id="specificCoverageActionsTreeCol" prefWidth="75.0" text="actions" />
                          </columns>
                        </TreeTableView>
                        <Label fx:id="noSpecificCoverageAnalysisLb" text="%coverage.msg.noSpecificCoverageAnalysis" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</fx:root>
