<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>


<fx:root spacing="5.0" type="VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="hideIntronicVariants" mnemonicParsing="false" text="%analysisview.hidevariantsdropmenu.intronic" />
      <CheckBox fx:id="hideSynonymousVariants" mnemonicParsing="false" text="%analysisview.hidevariantsdropmenu.synonymous" />
      <CheckBox fx:id="hideUTRVariants" mnemonicParsing="false" text="%analysisview.hidevariantsdropmenu.utr" />
      <CheckBox fx:id="hideIntergenicVariants" mnemonicParsing="false" text="%analysisview.hidevariantsdropmenu.intergenic" />
      <CheckBox fx:id="hideNonCodingVariants" mnemonicParsing="false" text="%analysisview.hidevariantsdropmenu.noncoding" />
      <CheckBox fx:id="hideFalsePositiveVariants" mnemonicParsing="false" text="%analysisview.hidevariantsdropmenu.falsepositives" />
   </children>
   <styleClass>
      <String fx:value="module-box" />
      <String fx:value="module-box-container" />
   </styleClass>
</fx:root>
