<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="dialogContainer" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="%predictionsdetaildialog.lb.variant">
               <styleClass>
                  <String fx:value="font-medium" />
                  <String fx:value="font-big-size" />
               </styleClass>
            </Label>
            <TextField fx:id="variantTf" styleClass="textfield-label" GridPane.hgrow="ALWAYS" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
            <VBox styleClass="module-box">
               <children>
                  <HBox styleClass="module-box-header">
                     <children>
                        <Label text="%predictionsdetaildialog.lb.cons">
                           <styleClass>
                              <String fx:value="font-medium" />
                              <String fx:value="font-big-size" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane fx:id="conservationGridPane" hgap="5.0" styleClass="module-box-container" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" />
                      <RowConstraints minHeight="10.0" />
                      <RowConstraints minHeight="10.0" />
                        <RowConstraints minHeight="10.0" />
                        <RowConstraints minHeight="10.0" />
                        <RowConstraints minHeight="10.0" />
                    </rowConstraints>
                     <children>
                        <Label contentDisplay="RIGHT" text="GERP++" GridPane.rowIndex="1">
                           <graphic>
                              <FontIcon fx:id="gerpHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <TextField fx:id="gerpScoreTf" editable="false" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label contentDisplay="RIGHT" text="PhastCons100Way" GridPane.rowIndex="2">
                           <graphic>
                              <FontIcon fx:id="phastCons100WayHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <TextField fx:id="phastCons100WayScoreTf" editable="false" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label contentDisplay="RIGHT" text="PhastCons30Way" GridPane.rowIndex="3">
                           <graphic>
                              <FontIcon fx:id="phastCons30WayHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <TextField fx:id="phastCons30WayScoreTf" editable="false" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label contentDisplay="RIGHT" text="PhyloP100Way" GridPane.rowIndex="4">
                           <graphic>
                              <FontIcon fx:id="phylop100WayHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="PhyloP30Way" GridPane.rowIndex="5">
                           <graphic>
                              <FontIcon fx:id="phylop30WayHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="SiPhy" GridPane.rowIndex="6">
                           <graphic>
                              <FontIcon fx:id="siphyHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <TextField fx:id="phylop100WayScoreTf" editable="false" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="phylop30WayScoreTf" editable="false" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="siphyScoreTf" editable="false" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label styleClass="font-medium" text="%predictionsdetaildialog.lb.tools" />
                        <Label styleClass="font-medium" text="%predictionsdetaildialog.lb.scores" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox styleClass="module-box">
               <children>
                  <HBox styleClass="module-box-header">
                     <children>
                        <Label text="%predictionsdetaildialog.lb.functional">
                           <styleClass>
                              <String fx:value="font-medium" />
                              <String fx:value="font-big-size" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane fx:id="functionalGridPane" hgap="5.0" styleClass="module-box-container" vgap="5.0" VBox.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label contentDisplay="RIGHT" text="FATHMM" GridPane.rowIndex="1">
                           <graphic>
                              <FontIcon fx:id="fathmmHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Polyphen2 Hdiv" GridPane.rowIndex="2">
                           <graphic>
                              <FontIcon fx:id="polyphen2HdivHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Polyphen2 Hvar" GridPane.rowIndex="3">
                           <graphic>
                              <FontIcon fx:id="polyphen2HvarHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="SIFT" GridPane.rowIndex="4">
                           <graphic>
                              <FontIcon fx:id="siftHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="VEST4" GridPane.rowIndex="5">
                           <graphic>
                              <FontIcon fx:id="vest4Help" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="MVP" GridPane.rowIndex="6">
                           <graphic>
                              <FontIcon fx:id="mvpHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <TextField fx:id="vest4ScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label styleClass="font-medium" text="%predictionsdetaildialog.lb.tools" />
                        <Label styleClass="font-medium" text="%predictionsdetaildialog.lb.scores" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <TextField fx:id="fathmmScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="polyphen2HdivScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="polyphen2HvarScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="siftScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="mvpScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox styleClass="module-box">
               <children>
                  <HBox styleClass="module-box-header">
                     <children>
                        <Label text="%predictionsdetaildialog.lb.general">
                           <styleClass>
                              <String fx:value="font-medium" />
                              <String fx:value="font-big-size" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane fx:id="globalGridPane" hgap="5.0" styleClass="module-box-container" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label contentDisplay="RIGHT" text="CADD raw" GridPane.rowIndex="1">
                           <graphic>
                              <FontIcon fx:id="caddRawHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <TextField fx:id="caddRawScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label contentDisplay="RIGHT" text="CADD phred" GridPane.rowIndex="2">
                           <graphic>
                              <FontIcon fx:id="caddPhredHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <TextField fx:id="caddPhredScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label contentDisplay="RIGHT" text="M-CAP" GridPane.rowIndex="3">
                           <graphic>
                              <FontIcon fx:id="mcapHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="MetaLR" GridPane.rowIndex="4">
                           <graphic>
                              <FontIcon fx:id="metaLRHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="MetaSVM" GridPane.rowIndex="5">
                           <graphic>
                              <FontIcon fx:id="metaSVMHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Revel" GridPane.rowIndex="6">
                           <graphic>
                              <FontIcon fx:id="revelHelp" iconLiteral="mdal-help_outline" />
                           </graphic>
                        </Label>
                        <TextField fx:id="revelScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label styleClass="font-medium" text="%predictionsdetaildialog.lb.tools" />
                        <Label styleClass="font-medium" text="%predictionsdetaildialog.lb.scores" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <TextField fx:id="mcapScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="metaLRScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="metaSVMScoreTf" editable="false" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox styleClass="module-box">
               <children>
                  <HBox styleClass="module-box-header" VBox.vgrow="SOMETIMES">
                     <children>
                        <Label text="%predictionsdetaildialog.lb.splicing">
                           <styleClass>
                              <String fx:value="font-medium" />
                              <String fx:value="font-big-size" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" spacing="30.0" styleClass="module-box-container">
                     <children>
                        <GridPane fx:id="spliceAIGridPane" hgap="5.0" styleClass="module-box-container" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                              <ColumnConstraints minWidth="10.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints minWidth="10.0" />
                              <ColumnConstraints minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label contentDisplay="RIGHT" styleClass="font-medium" text="SpliceAI">
                                 <graphic>
                                    <FontIcon fx:id="spliceAIHelp" iconLiteral="mdal-help_outline" />
                                 </graphic>
                              </Label>
                              <TextField fx:id="spliceAIAGScoreTf" editable="false" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label contentDisplay="RIGHT" text="Donnor Gain" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label contentDisplay="RIGHT" text="Donnor Loss" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label contentDisplay="RIGHT" text="Acceptor Gain" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label contentDisplay="RIGHT" text="Acceptor Loss" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="spliceAIDLScoreTf" editable="false" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <TextField fx:id="spliceAIDGScoreTf" editable="false" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField fx:id="spliceAIALScoreTf" editable="false" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label styleClass="font-medium" text="Position" GridPane.columnIndex="3" />
                              <Label styleClass="font-medium" text="Score" GridPane.columnIndex="4" />
                              <Label styleClass="font-medium" text="Algorithme" GridPane.columnIndex="1" />
                              <TextField fx:id="spliceAIDGPosTf" editable="false" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="spliceAIDLPosTf" editable="false" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="spliceAIAGPosTf" editable="false" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField fx:id="spliceAIALPosTf" editable="false" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="dbscSNVGridPane" hgap="5.0" styleClass="module-box-container" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                              <ColumnConstraints minWidth="10.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label contentDisplay="RIGHT" text="Adaboost" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <graphic>
                                    <FontIcon fx:id="dbscSNVADAHelp" iconLiteral="mdal-help_outline" />
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label contentDisplay="RIGHT" text="Random forest" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <graphic>
                                    <FontIcon fx:id="dbscSNVRFHelp" iconLiteral="mdal-help_outline" />
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="dbscSNVAdaScoreTf" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="dbscSNVRfScoreTf" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label contentDisplay="RIGHT" styleClass="font-medium" text="dbscSNV" />
                              <Label styleClass="font-medium" text="Algorithme" GridPane.columnIndex="1" />
                              <Label styleClass="font-medium" text="%predictionsdetaildialog.lb.scores" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
