<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ngsdiaglim.controllers.SplashController">
   <children>
      <HBox alignment="BASELINE_CENTER" prefHeight="200.0" styleClass="login-background">
         <children>
            <VBox alignment="TOP_RIGHT">
               <children>
                    <Label id="title-app-label" fx:id="appNameLb" styleClass="font-medium" text="%app.name" textAlignment="CENTER" />
                  <Label fx:id="appVersionLb" text="Label" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                    <ProgressBar maxHeight="5.0" minHeight="5.0" prefHeight="5.0" prefWidth="400.0" styleClass="progressbar" />
                    <Label styleClass="subtitle" text="%app.msg.loading" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" top="30.0" />
         </padding>
      </HBox>
   </children>
</VBox>
