jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:
jdbc.path=./database/NGSDiaglim
jdbc.features=;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
jdbc.user=admin
jdbc.pass=JWDD;{auEk)p$2[r .:?d5Z6Cce:h8}A